{
    "name": "ammarfaizi2/stackoverflow-query",
    "description": "Stackoverflow Query",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ammar Faizi",
            "email": "ammarfaizi2@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Stackoverflow\\": "src/"
        }
    }
}
